# Taskify

./: .gitignore  README.md  run.ps1
.github/workflows/: sonarcloud.yml
backend/: Taskify.sln  setup.ps1
backend/src/Taskify.Api/: Program.cs  Taskify.Api.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Production.json copy.example  appsettings.Production.json.example  appsettings.json
backend/src/Taskify.Api/AI/: AiAnalysisService.cs  AiContracts.cs  AiInterfaces.cs  OllamaAiProvider.cs  TaskifyAiOptions.cs
backend/src/Taskify.Api/Configuration/: MFilesSettings.cs
backend/src/Taskify.Api/Infrastructure/: ConnectorHostedService.cs  MFilesConnectionHostedService.cs
backend/src/Taskify.Api/Properties/: launchSettings.json
backend/src/Taskify.Application/: Class1.cs  Taskify.Application.csproj
backend/src/Taskify.Application/Assignments/Services/: AssignmentService.cs
backend/src/Taskify.Application/Comments/Services/: CommentService.cs
backend/src/Taskify.Application/DependencyInjection/: ApplicationModule.cs
backend/src/Taskify.Application/Subtasks/Services/: SubtaskService.cs
backend/src/Taskify.Application/VaultConnection/Dtos/: CurrentVaultResponse.cs  LoginRequest.cs
backend/src/Taskify.Application/VaultConnection/Interfaces/: IVaultApplicationService.cs
backend/src/Taskify.Application/VaultConnection/Services/: AssignmentService.cs  VaultApplicationService.cs  VaultConnection.cs
backend/src/Taskify.Connectors/: ConnectorFactory.cs  ITaskDataSource.cs  Taskify.Connectors.csproj
backend/src/Taskify.Connectors/MFiles/: MFilesConfiguration.cs  MFilesConnector.cs  MFilesTaskMapper.cs
backend/src/Taskify.Connectors/Mock/: MockConnector.cs
backend/src/Taskify.Connectors/Models/: AttachmentDTO.cs  CommentDTO.cs  TaskDTO.cs
backend/src/Taskify.Domain/: Class1.cs
backend/src/Taskify.Domain/Entities/: Assignment.cs  Comment.cs  Subtask.cs  User.cs  Vault.cs
backend/src/Taskify.Domain/Exceptions/: AuthenticationException.cs  VaultConnectionException.cs
backend/src/Taskify.Domain/Interfaces/: IAssignmentRepository.cs  ICommentRepository.cs  ISubtaskRepository.cs  IVaultConnectionContext.cs  IVaultConnectionManager.cs  IVaultConnectionService.cs
backend/src/Taskify.Infrastructure/: Taskify.Infrastructure.csproj
backend/src/Taskify.Infrastructure/DependencyInjection/: InfrastructureModule.cs
backend/src/Taskify.Infrastructure/Helpers/: PropertyValueHelper.cs
backend/src/Taskify.Infrastructure/MFilesInterop/: MFilesAssignmentRepository.cs  MFilesCommentRepository.cs  MFilesVaultConnectionManager.cs
backend/src/Taskify.Infrastructure/Mappers/: MFilesDataMapper.cs
backend/src/Taskify.Infrastructure/Storage/: AssignmentBoardService.cs  AssignmentBoardStore.cs  CommentFlagService.cs  CommentFlagStore.cs  CommentNoteService.cs  CommentNoteStore.cs  CommentSubtaskService.cs  CommentSubtaskStore.cs  LocalCommentRepository.cs  LocalCommentStore.cs  LocalSubtaskRepository.cs  QuickTaskService.cs  QuickTaskStore.cs  SubtaskLoader.cs  SubtaskNoteStore.cs  SubtaskStore.cs  WorkingOnService.cs  WorkingOnStore.cs
backend/src/Taskify.MFiles/: Program.cs  Taskify.MFiles.csproj  appsettings.json
backend/src/Taskify.MFiles/Configuration/: MFilesSettings.cs
backend/src/Taskify.MFiles/storage/: subtask_notes.json  subtasks.json
backend/tests/Taskify.Tests/: Taskify.Tests.csproj  UnitTest1.cs
backend/tests/Taskify.Tests/Unit/Application/Assignments/: AssignmentServiceTests.cs
backend/tests/Taskify.Tests/Unit/Application/Comments/: CommentServiceTests.cs
backend/tests/Taskify.Tests/Unit/Application/Subtasks/: SubtaskServiceTests.cs
backend/tests/Taskify.Tests/Unit/Application/VaultConnection/: VaultConnectionTests.cs
backend/tests/Taskify.Tests/Unit/Domain/: AssignmentTests.cs  CommentTests.cs  VaultTests.cs
backend/tests/Taskify.Tests/Unit/Infrastructure/Storage/: SubtaskStoreTests.cs
backend/tests/Taskify.Tests/Unit/Infrastructure/Subtasks/: LocalSubtaskRepositoryTests.cs
client/: package-lock.json  package.json
client/src/: App.css  App.jsx
client/src/components/: AssignmentCard.jsx  AttachmentsSection.jsx  CommentsSection.jsx  QuickTasksSection.jsx  SubtasksSection.jsx  WorkingOnSection.jsx
docs/adr/: 000-template.md  001-connector-abstraction-pattern.md  002-local-storage-for-subtasks-and-notes.md  003-comment-system-migration-to-connectors.md
docs/deployment/: local-production.md
