<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Taskify.Connectors\Taskify.Connectors.csproj"/>
        <ProjectReference Include="..\Taskify.Infrastructure\Taskify.Infrastructure.csproj"/>
        <ProjectReference Include="..\Taskify.Application\Taskify.Application.csproj"/>
        <ProjectReference Include="..\Taskify.Domain\Taskify.Domain.csproj"/>
    </ItemGroup>
</Project>
