<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taskify.Domain\Taskify.Domain.csproj" />
    <ProjectReference Include="..\Taskify.Connectors\Taskify.Connectors.csproj" />
  </ItemGroup>
</Project>
